{
  "name": "@usedapp/example",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "tsc --noEmit && rimraf build && webpack --mode production --progress",
    "lint": "yarn lint:prettier --check && yarn lint:eslint",
    "lint:fix": "yarn lint:prettier --write && yarn lint:eslint --fix",
    "lint:eslint": "eslint './{src, test}/**/*.{ts,tsx}'",
    "lint:prettier": "yarn prettier './{src, test}/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.7",
    "@usedapp/coingecko": "^0.4.2",
    "@usedapp/core": "^0.10.0",
    "@walletconnect/web3-provider": "^1.7.1",
    "@web3-react/walletconnect-connector": "6.2.4",
    "file-loader": "^6.2.0",
    "framer-motion": "^4.1.5",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@testing-library/react": "^11.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "copy-webpack-plugin": "^6.2.1",
    "esbuild-loader": "^2.11.0",
    "eslint": "7.19.0",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "^2.0.5",
    "react-refresh": "^0.10.0",
    "rimraf": "^3.0.2",
    "speed-measure-webpack-plugin": "^1.5.0",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.0",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
