{
  "name": "@usedapp/coingecko",
  "version": "0.4.2",
  "main": "dist/cjs/src/index.js",
  "module": "dist/esm/src/index.js",
  "types": "dist/esm/src/index.d.ts",
  "repository": "git@github.com:EthWorks/useDApp.git",
  "author": "Ethworks",
  "license": "MIT",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/react": "17.0.1",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/mocha": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "7.19.0",
    "jsdom": "^16.6.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^8.2.1",
    "prettier": "^2.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@usedapp/core": "^0.10.0"
  },
  "scripts": {
    "build": "yarn run build:esm && yarn run build:cjs",
    "build:esm": "tsc --module es2020 --target es2017 --outDir dist/esm",
    "build:cjs": "tsc --outDir dist/cjs",
    "test": "mocha -r jsdom-global/register --exit",
    "lint": "yarn lint:prettier --check && yarn lint:eslint",
    "lint:fix": "yarn lint:prettier --write && yarn lint:eslint --fix",
    "lint:eslint": "eslint './{src,test}/**/*.{ts,tsx}'",
    "lint:prettier": "yarn prettier './{src,test}/**/*.{ts,tsx}'"
  }
}
