<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>useDApp DevTools</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        position: relative;
        margin: 0;
        width: 400px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell,
          'Helvetica Neue', sans-serif;
      }

      main {
        padding: 16px;
      }

      p {
        width: 100%;
        margin: 0 0 15px 0;
      }

      p:last-child {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <p><strong>This page does not appear to be using useDApp.</strong></p>
      <p>Please make sure that you configured useDApp correctly.</p>
    </main>
  </body>
</html>
