{
  "name": "@usedapp/extension",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development",
    "build:dev": "webpack --mode development",
    "build": "tsc --noEmit && rimraf build && webpack --mode production --progress",
    "lint": "yarn lint:prettier --check && yarn lint:eslint",
    "lint:fix": "prettier --write . && yarn lint:eslint --fix",
    "lint:eslint": "eslint './{src, test}/**/*.{ts,tsx}'",
    "lint:prettier": "prettier --check .",
    "test": "mocha --exit",
    "storybook": "start-storybook -s ./static -p 6006",
    "build-storybook": "build-storybook -s ./static"
  },
  "dependencies": {
    "ethers": "^5.5.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/chai": "^4.2.14",
    "@types/chrome": "^0.0.136",
    "@types/mocha": "^8.2.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "babel-loader": "^8.2.2",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^6.2.1",
    "esbuild-loader": "^2.11.0",
    "eslint": "7.19.0",
    "mocha": "^8.2.1",
    "prettier": "^2.0.5",
    "react-refresh": "^0.10.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0"
  }
}
