{
  "name": "@usedapp/core",
  "version": "0.10.0",
  "main": "dist/cjs/src/index.js",
  "module": "dist/esm/src/index.js",
  "types": "dist/esm/src/index.d.ts",
  "repository": "git@github.com:EthWorks/useDApp.git",
  "author": "Ethworks",
  "license": "MIT",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@ethereum-waffle/provider": "^3.2.2",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/lodash": "^4.14.170",
    "@types/lodash.merge": "^4.6.6",
    "@types/mocha": "^8.2.0",
    "@types/node": "^17.0.10",
    "@types/react": "17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "7.19.0",
    "ethereum-waffle": "^3.2.2",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^8.2.1",
    "mock-local-storage": "^1.1.17",
    "prettier": "^2.1.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@uniswap/token-lists": "^1.0.0-beta.27",
    "ethers": "5.5.1",
    "lodash.merge": "^4.6.2",
    "nanoid": "3.1.22"
  },
  "peerDependencies": {
    "react": "*"
  },
  "scripts": {
    "build": "yarn run build:esm && yarn run build:cjs",
    "build:esm": "tsc --module es2020 --target es2017 --outDir dist/esm",
    "build:cjs": "tsc --outDir dist/cjs",
    "test": "mocha",
    "lint": "yarn lint:prettier --check && yarn lint:eslint",
    "lint:fix": "yarn lint:prettier --write && yarn lint:eslint --fix",
    "lint:eslint": "eslint './{src,test}/**/*.{ts,tsx}'",
    "lint:prettier": "yarn prettier './{src,test}/**/*.{ts,tsx}'"
  }
}
